CC N.123456789
31/01/22	31/01/22	10.317,81 	SALDO INIZIALE A VOSTRO CREDITO
02/02/22	02/02/22	- 2,90 		IMP.BOLLO CC
07/02/22	07/02/22 	- 61,59 	SPESE GESTIONE
09/02/22	08/02/22 	- 29,14 	PAGAMENTO POS CARBURANTI BOLOGNA
14/02/22	11/02/22 	- 41,04 	PAGAMENTO POS CARBURANTI MODENA
15/02/22	15/02/22 	- 328,99 	SPESA CON CARTA DI CREDITO
16/02/22	16/02/22 	91,28 		CEDOLA SU INVESTIMENTI
18/02/22	17/02/22 	- 89,50 	PAGAMENTO POS FARMACIA BOLOGNA
21/02/22	20/02/22 	- 39,07 	PAGAMENTO POS CARBURANTI REGGIO EMILIA
21/02/22	20/02/22 	- 31,57 	PAGAMENTO POS SUPERMARKET BOLOGNA
21/02/22	20/02/22 	- 24,90 	PAGAMENTO POS TECNOLOGIA REGGIO EMILIA
22/02/22	21/02/22 	- 28,56 	PAGAMENTO POS CARBURANTI BOLOGNA
25/02/22	25/02/22 	2.144,58 	RETRIBUZIONE
27/02/22	27/02/22 	- 21,11 	UTENZE
28/02/22	28/02/22	11.855,30 	SALDO FINALE AL 28/02/2022
02/03/22	02/03/22	- 2,62 		IMP.BOLLO CC
07/03/22	05/03/22 	- 49,97 	PAGAMENTO POS CARBURANTI REGGIO EMILIA
10/03/22	10/03/22 	- 50,00 	VS.DISPOSIZIONE
14/03/22	14/03/22 	- 160,00 	PRELEVAMENTO ATM
15/03/22	15/03/22 	- 159,50 	SPESA CON CARTA DI CREDITO
21/03/22	21/03/22 	- 239,83 	UTENZE
21/03/22	21/03/22 	- 200,00 	VS.DISPOSIZIONE AAA ONLUS
21/03/22	21/03/22 	- 150,00 	VS.DISPOSIZIONE BBB ONLUS
21/03/22	21/03/22 	- 150,00 	VS.DISPOSIZIONE CCC ONLUS
21/03/22	19/03/22 	- 33,12 	PAGAMENTO POS CARBURANTI BOLOGNA
21/03/22	20/03/22 	- 317,00 	PAGAMENTO POS TECNOLOGIA BOLOGNA
22/03/22	22/03/22 	- 107,60 	UTENZE
23/03/22	22/03/22 	- 55,48 	PAGAMENTO POS CARBURANTI REGGIO EMILIA
24/03/22	23/03/22 	- 5,00 		PAGAMENTO POS PARCHEGGI MODENA
25/03/22	25/03/22 	1.884,26 	RETRIBUZIONE
25/03/22	25/03/22 	- 450,00 	RICARICA CARTA PREPAGATA
28/03/22	28/03/22 	23,68 		CEDOLA SU INVESTIMENTI
28/03/22	28/03/22 	- 96,73 	UTENZE
28/03/22	25/03/22 	- 57,90 	PAGAMENTO POS SUPERMARKET REGGIO EMILIA
30/03/22	29/03/22 	- 59,98 	PAGAMENTO CARBURANTI REGGIO EMILIA
31/03/22	01/04/22 	- 33,00 	SPESE BANCARIE
01/04/22	31/03/22	11.385,51 	SALDO FINALE AL 31/03/2022